input{
    beats{
        port => "5043"
    }
}
filter{
    if ([fields][document_type] == "iis_log") {
        if [message] =~ "^#" {
            drop {}
        }

        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{WORD:S-SiteName} %{NOTSPACE:S-ComputerName} %{IPORHOST:S-IP} %{WORD:CS-Method} %{URIPATH:CS-URI-Stem} %{NOTSPACE:querystring} %{NUMBER:S-Port} %{NOTSPACE:CS-Username} %{IPORHOST:C-IP} %{NOTSPACE:CS-Version} %{NOTSPACE:CS-UserAgent} %{NOTSPACE:CS-Cookie} %{NOTSPACE:CS-Referer} %{NOTSPACE:CS-Host} %{NUMBER:SC-Status} %{NUMBER:SC-SubStatus} %{NUMBER:SC-Win32-Status} %{NUMBER:SC-Bytes} %{NUMBER:CS-Bytes} %{NUMBER:Time-Taken}"}
        }
    }
    if ([fields][document_type] == "asw_log") {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp}\|(.?%{GREEDYDATA:EventID}|-)\|%{NOTSPACE:Level}\|%{NOTSPACE:Logger}\|%{DATA:Message}\|%{DATA:Exception}"}
        }
    }
    if ([fields][document_type] == "asa_log") {
        grok {
            match => { "message" => "\[%{TIMESTAMP_ISO8601:log_timestamp}\]%{SPACE}\-%{SPACE}%{WORD:Level}%{SPACE}%{DATA:Message}%{SPACE}%{GREEDYDATA:Exception}"}
        }
    }
}
output {
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
}