input{
    beats{
        port => "5043"
    }
    jdbc {
        jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://sql-server;user=sa;password=saFZ_edekk1;databaseName=D4G_Logging"
        jdbc_user => "sa"
        jdbc_password => "saFZ_edekk1"
        schedule => "* * * * *"
        statement => "select sl.[id] as id,[createdby],[createdlocal],[application],[source],[sourcedetails],[hostname],[databasename],sl.[description] as description,[stacktrace],[additionalinformation],[linenumber],[errorcode],[severity], s.name as severity from [logging].[systemlog] sl left join logginglookup.severity s on sl.severity = s.value"
        type => "sql"
    }
}
filter{
    if ([fields][document_type] == "iis_log") {
        if [message] =~ "^#" {
            drop {}
        }

        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{WORD:S-SiteName} %{NOTSPACE:S-ComputerName} %{IPORHOST:S-IP} %{WORD:CS-Method} %{URIPATH:CS-URI-Stem} %{NOTSPACE:querystring} %{NUMBER:S-Port} %{NOTSPACE:CS-Username} %{IPORHOST:C-IP} %{NOTSPACE:CS-Version} %{NOTSPACE:CS-UserAgent} %{NOTSPACE:CS-Cookie} %{NOTSPACE:CS-Referer} %{NOTSPACE:CS-Host} %{NUMBER:SC-Status} %{NUMBER:SC-SubStatus} %{NUMBER:SC-Win32-Status} %{NUMBER:SC-Bytes} %{NUMBER:CS-Bytes} %{NUMBER:Time-Taken}"}
        }
    }
    if ([fields][document_type] == "asw_log") {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp}\|(.?%{GREEDYDATA:EventID}|-)\|%{NOTSPACE:Level}\|%{NOTSPACE:Logger}\|%{DATA:Message}\|%{DATA:Exception}"}
        }
    }
    if ([fields][document_type] == "asa_log") {
        grok {
            match => { "message" => "\[%{TIMESTAMP_ISO8601:log_timestamp}\]%{SPACE}\-%{SPACE}%{WORD:Level}%{SPACE}%{DATA:Message}%{SPACE}%{GREEDYDATA:Exception}"}
        }
    }
    if([type] == "sql"){
        mutate {
            add_field => {"message" => "%{id} %{createdby} %{createdlocal} %{application} %{source} %{sourcedetails} %{hostname} %{databasename} %{description} %{stacktrace} %{additionalinformation} %{linenumber} %{errorcode} %{severity}"}
        }
    }
}
output {
    if [type] == "sql" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "sql_log"
            document_id => "%{id}"
        }
    } else {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "%{[fields][document_type]}"
        }
    }
}
