input{
    jdbc {
        jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://sql-server;user=sa;password=saFZ_edekk1;databaseName=D4G_Logging"
        jdbc_user => "sa"
        jdbc_password => "saFZ_edekk1"
        parameters => { "favorite_artist" => "Beethoven" }
        schedule => "* * * * *"
        statement => "SELECT SL.[ID] as ID,[CreatedBy],[CreatedLocal],[Application],[Source],[SourceDetails],[HostName],[DatabaseName],SL.[Description],[StackTrace],[AdditionalInformation],[LineNumber],[ErrorCode],[Severity], S.Name as Severity FROM [Logging].[SystemLog] SL left join LoggingLookup.Severity S on SL.Severity = S.Value"
        tracking_column => "ID"
        use_column_value => true
  }

}
filter{
}
output {
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "sql_log-%{+YYYY.MM.dd}"
    }
}