input{
    jdbc {
        jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://sql-server;user=sa;password=saFZ_edekk1;databaseName=D4G_Logging"
        jdbc_user => "sa"
        jdbc_password => "saFZ_edekk1"
        schedule => "* * * * *"
        statement => "select sl.[id] as id,[createdby],[createdlocal],[application],[source],[sourcedetails],[hostname],[databasename],sl.[description],[stacktrace],[additionalinformation],[linenumber],[errorcode],[severity], s.name as severity from [logging].[systemlog] sl left join logginglookup.severity s on sl.severity = s.value"
        type => "sql"
  }

}
filter{

    mutate {
        add_field => { "[@metadata][beat]" => "sql"}
        add_field => {"[@metadata][document_id]" => "%{id}"}
    }
}
output {
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "sql_log-%{+YYYY.MM.dd}"
        document_id => "%{[@metadata][document_id]}"
    }
}
